# arcface

app/: build.gradle
app/schemas/com.apm.arcface.db.AppDataBase/: 1.json  2.json
app/src/androidTest/java/com/apm/arcface/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  myStyle.css
app/src/main/java/com/apm/arcface/: App.kt  AppServer.kt  MainActivity.kt
app/src/main/java/com/apm/arcface/db/: AppDataBase.kt  AppDataBaseManager.kt
app/src/main/java/com/apm/arcface/db/converter/: Converter.kt
app/src/main/java/com/apm/arcface/db/dao/: LogDao.kt
app/src/main/java/com/apm/arcface/db/entity/: LogEntity.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/apm/arcface/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
